LOGGER_LVL=""
CLIENT_ID=""
CLIENT_SECRET=""
USER_AGENT=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
AZURE_CONN_STRING = "DefaultEndpointsProtocol=https;AccountName=bestcity43;AccountKey=PyAL8+z7ZuiiGNGPmciLC6GAqKdHQPBRWLat4a5Wh6fx4ZapgZtqtT3GYotnZKhj6RjpcPom6ekR+ASttm+KSg==;EndpointSuffix=core.windows.net"